# ECommerceWebApp_Project

./: ECommerceWebApp.sln
ECommerceWebApp.Api/: ECommerceWebApp - Backup.Api.csproj  ECommerceWebApp.Api.csproj  ECommerceWebApp.Api.http  Program.cs  appsettings.json
ECommerceWebApp.Api/Authenticate/Implementations/: AuthenticationService.cs
ECommerceWebApp.Api/Authenticate/Interfaces/: IAuthenticationService.cs  IJwtService.cs
ECommerceWebApp.Api/Authenticate/Jwt/: JwtService.cs  JwtSettings.cs
ECommerceWebApp.Api/Authorization/: Policies.cs
ECommerceWebApp.Api/Cors/: CorsExtensions.cs
ECommerceWebApp.Api/Endpoints/: AuthEndpoints.cs  BrandsEndpoints.cs  CategoriesEndpoints.cs  ElasticEndpoints.cs  HttpResponseExtensions.cs  ManufacturersEndpoint.cs  ProductEndpoints.cs  SearchEndpoints.cs  UserEndpoints.cs
ECommerceWebApp.Api/ErrorHandling/: ErrorHandlingExtensions.cs
ECommerceWebApp.Api/Extensions/Authorization/: AuthorizationPolicyExtensions.cs
ECommerceWebApp.Api/Extensions/Endpoint/: EndpointExtensions.cs
ECommerceWebApp.Api/Extensions/Jwt/: JwtServiceExtensions.cs
ECommerceWebApp.Api/Extensions/Middleware/: HttpResponseExtensions.cs  MiddlewareExtensions.cs
ECommerceWebApp.Api/JWT/: ITokenGenerator.cs  TokenGenerator.cs
ECommerceWebApp.Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestTimingMiddleware.cs
ECommerceWebApp.Api/OpenAPI/: ConfigureSwaggerOptions.cs  SwaggerExtensions.cs
ECommerceWebApp.Api/Properties/: launchSettings.json
ECommerceWebApp.Business/: ECommerceWebApp - Backup.Business.csproj  ECommerceWebApp.Business.csproj
ECommerceWebApp.Business/Extensions/: ProductExtension.cs
ECommerceWebApp.Business/Interfaces/: IAuthenticationService.cs  IElasticApiClient.cs  IElasticApiService.cs  IEmailService.cs  IProductService.cs  ISearchService.cs  ITokenGeneratorService.cs  IUserService.cs
ECommerceWebApp.Business/Services/: AuthenticationService.cs  ElasticApiClient.cs  ElasticApiService.cs  ProductService.cs  SearchService.cs  TokenGeneratorService.cs  UserServices.cs
ECommerceWebApp.DataAccess/: ECommerceWebApp - Backup.DataAccess.csproj  ECommerceWebApp.DataAccess.csproj
ECommerceWebApp.DataAccess/Data/: ECommerceContext.cs
ECommerceWebApp.DataAccess/Data/Configurations/: ProductConfiguration.cs
ECommerceWebApp.DataAccess/Data/Extensions/: DataExtensions.cs
ECommerceWebApp.DataAccess/Migrations/: 20241130123950_InitialCreate.Designer.cs  20241130123950_InitialCreate.cs  20241130155156_updatedAllCodes.Designer.cs  20241130155156_updatedAllCodes.cs  20241201085843_refreshDbFields.Designer.cs  20241201085843_refreshDbFields.cs  20241201091558_removeSeller.Designer.cs  20241201091558_removeSeller.cs  20241201215830_addElasticId.Designer.cs  20241201215830_addElasticId.cs  20241202014939_CircularErrorFix.Designer.cs  20241202014939_CircularErrorFix.cs  ECommerceContextModelSnapshot.cs
ECommerceWebApp.DataAccess/Repositories/Implementations/: BrandsRepository.cs  CategoriesRepository.cs  ElasticRepository.cs  ManufacturersRepository.cs  ProductRepository.cs  ProductsRepository.cs  UserRepository.cs
ECommerceWebApp.DataAccess/Repositories/Interfaces/: IBrandsRepository.cs  ICategoriesRepository.cs  IElasticRepository.cs  IManufacturersRepository.cs  IProductsRepository.cs  IUserRepository.cs
ECommerceWebApp.Entities/Entities/: BaseEntity.cs
ECommerceWebApp.Entities/Entities/Products/: Brand.cs  Category.cs  Manufacturer.cs  Product.cs  Seller.cs
ECommerceWebApp.Entities/Entities/Search/: SearchParameters.cs
ECommerceWebApp.Entities/Entities/Users/: Role.cs  User.cs
ECommerceWebApp.Shared/DTOs/: ProductsDtos.cs  UserDtos.cs
ECommerceWebApp.Shared/DTOs/ElasticSearchDtos/: IndexElasticProductDto.cs
ECommerceWebApp.Shared/DTOs/Jwt/: JwtTokenResultDto.cs  UserTokenInfo.cs
ECommerceWebApp.Shared/DTOs/ProductDtos/: BrandDtos.cs  CategoryDtos.cs  ManufacturerDtos.cs  ProductsDtos.cs
ECommerceWebApp.Shared/DTOs/Search/: SearchDtos.cs
