<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
	  <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.2.1" />
	  <PackageReference Include="System.Net.Http.Json" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ECommerceWebApp.DataAccess\ECommerceWebApp.DataAccess.csproj" />
		<ProjectReference Include="..\ECommerceWebApp.Entities\ECommerceWebApp.Entities.csproj" />
		<ProjectReference Include="..\ECommerceWebApp.Shared\ECommerceWebApp.Shared.csproj" />
	</ItemGroup>

</Project>
