<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Interfaces\" />
		<Folder Include="Services\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ECommerceWebApp.DataAccess\ECommerceWebApp.DataAccess.csproj" />
		<ProjectReference Include="..\ECommerceWebApp.Entities\ECommerceWebApp.Entities.csproj" />
		<ProjectReference Include="..\ECommerceWebApp.Shared\ECommerceWebApp.Shared.csproj" />
	</ItemGroup>

</Project>
